total 44
-rwxr--r-- 1 root root 32 Mar 13 17:09 0-hello_world
-rwxr--r-- 1 root root 28 Mar 13 17:19 1-confused_smiley
-rwxr--r-- 1 root root 28 Mar 13 17:26 2-hellofile
-rwxr--r-- 1 root root 39 Mar 13 17:28 3-twofiles
-rwxr--r-- 1 root root 35 Mar 13 17:31 4-lastlines
-rwxr--r-- 1 root root 35 Mar 13 17:34 5-firstlines
-rwxr--r-- 1 root root 40 Mar 13 17:43 6-third_line
-rwxr--r-- 1 root root 88 Mar 13 18:03 7-file
-rwxr--r-- 1 root root 36 Mar 13 18:08 8-cwd_state
-rwxr--r-- 1 root root 39 Mar 13 18:16 9-duplicate_last_line
-rw-r--r-- 1 root root  0 Mar 13 18:21 file
-rw-r--r-- 1 root root 42 Mar 13 17:10 README.md
